<odoo>
    <data>

        <template id="report_quotation_inherit_renala" inherit_id="account.report_invoice_document">

            <xpath expr="//div[@name='invoice_address']/address" position="replace">
            </xpath>

            <xpath expr="//div[@name='invoice_address']/span[@name='according to partner_origin']" position="before">
                <span style="margin-bottom: 0">
                    <span t-if="o.partner_id">
                        <strong>
                            <span t-field="o.partner_id"/>
                        </strong>
                        <br/>
                    </span>
                    <span t-if="o.partner_id.street">
                        <span t-field="o.partner_id.street"/>
                        <br/>
                    </span>
                    <span t-if="o.partner_id.street2">
                        <span t-field="o.partner_id.street2"/>
                        <br/>
                    </span>
                    <span t-if="o.partner_id.city">
                        <span t-field="o.partner_id.city"/>
                    </span>
                    <span t-if="o.partner_id.state_id">
                        <span t-field="o.partner_id.state_id"/>
                    </span>
                    <span t-if="o.partner_id.zip">
                        <span t-field="o.partner_id.zip"/>
                        <br/>
                    </span>
                    <span t-if="o.partner_id.country_id">
                        <span t-field="o.partner_id.country_id"/>
                        <br/>
                    </span>
                    <br/>
                </span>
            </xpath>

            <xpath expr="//span[@name='according to partner_origin']" position="after">
                <span t-if="o.partner_id.contact_person">
                    <span>
                        <img style="width: 24px; height: 24px" src="/renala/static/icons/contact_icon.png"/>
                    </span>
                    <span t-field="o.partner_id.contact_person"/>
                </span>
            </xpath>

            <!--xpath expr = "//div[@name='invoice_address']/span[@name='according to partner_origin']" position="after">
                <span t-if="o.partner_id.name"><span t-field = "o.partner_id.name"/></span>
            </xpath-->

            <xpath expr="//div[@name='invoice_address']" position="attributes">
                <attribute name="t-att-style">
                    "font-size: 14px; background-color: rgb(245,245,245); padding-top: 20px; padding-bottom: 20px;"
                </attribute>
                <attribute name="t-att-class">"col-xs-5 col-xs-offset-7"</attribute>
            </xpath>

            <xpath expr="//div[@class='page']/div[2]" position="replace">
                <div class="row mt32 mb32" style="font-size: 14px">
                    <div class="col-xs-6" t-if="o.date_invoice">
                        <strong>Date de la facture:</strong>
                        <span t-field="o.date_invoice"/>
                    </div>

                    <div name="reference" class="col-xs-4" t-if="o.reference">
                        <strong>Référence:</strong>
                        <span t-field="o.reference"/>
                    </div>
                </div>
            </xpath>

            <xpath expr="//p[@t-if='o.payment_term_id']" position="replace">
            </xpath>

            <xpath expr="//div[@t-if='len(o.tax_line_ids) &gt; 0']" position="after">
                <p t-if="o.payment_term_id">
                    <span t-field="o.payment_term_id.note"/>
                </p>
            </xpath>

            <xpath expr="//p[@t-if='o.comment']" position="replace">
            </xpath>

            <xpath expr="//p[@t-if='o.payment_term_id']" position="after">
                <p>Mode de paiement :
                    <span t-field="o.company_id.payment_method"/>
                </p>
                <p t-if="o.comment">
                    <span t-field="o.comment"/>
                </p>
            </xpath>

            <xpath expr="//p[@t-if='o.comment']" position="after">
                <p name="avant bordure">

                    <span t-if="o.partner_id.bank_ids[:1].bank_name">
                        <strong>BANK :</strong>
                        <span t-field="o.partner_id.bank_ids[:1].bank_name"/>
                        <br/>
                    </span>

                    <span t-if="'o.company_id.street' or 'o.company_id.street2' or 'o.company_id.city' or 'o.company_id.zip' or 'o.company_id.country_id'">
                        <strong>ADRESSE :</strong>
                        <span t-if="o.company_id.street"><span t-field="o.company_id.street"/>,
                        </span>
                        <span t-if="o.company_id.street2"><span t-field="o.company_id.street2"/>,
                        </span>
                        <span t-if="o.company_id.city"><span t-field="o.company_id.city"/>,
                        </span>
                        <span t-if="o.company_id.zip"><span t-field="o.company_id.zip"/>,
                        </span>
                        <span t-if="o.company_id.country_id">
                            <span t-field="o.company_id.country_id"/>
                        </span>
                        <br/>
                    </span>

                    <span t-if="o.partner_id.bank_ids[:1].acc_number">
                        <strong>IBAN :</strong>
                        <span t-field="o.partner_id.bank_ids[:1].acc_number"/>
                        <br/>
                    </span>

                    <span t-if="o.partner_id.bank_ids[:1].bank_bic">
                        <strong>BIC :</strong>
                        <span t-field="o.partner_id.bank_ids[:1].bank_bic"/>
                        <br/>
                    </span>

                </p>
            </xpath>
            <xpath expr="//p[@name='avant bordure']" position="after">
                <br/>
                <div class="container" id="boxes">
                    <div class="b">
                        <div class="row">
                            <span t-if="o.company_id.name">
                                <strong>
                                    <span t-field="o.company_id.name"/>
                                </strong>
                            </span>
                            <br/>
                        </div>
                        <div id="subbox"></div>
                    </div>

                    <div class="b">
                        <div class="row">
                            <strong>Réception Client</strong>
                            <br/>
                        </div>
                        <div id="subbox"></div>
                    </div>

                    <div class="b">
                        <div class="row">
                            <strong>Paiement</strong>
                            <br/>
                        </div>
                        <div id="subbox"></div>
                    </div>

                    <br/>
                    <br/>
                    <br/>
                    <br/>
                </div>

                <style>
                    div.b {
                    display: inline-block;
                    width: 220px;
                    height: 200px;
                    margin-left: 10px;
                    margin-right: 10px;
                    }

                    div#boxes {
                    text-align: center;
                    }

                    div#subbox {
                    display: block;
                    width: 100%;
                    height: 200px;
                    border: 1px solid black;
                    }
                </style>
            </xpath>

            <xpath expr="//tr[@class='border-black']/td/strong[text()='Total']" position="replace">
                <strong>Total TTC</strong>
            </xpath>

            <xpath expr="//t[@t-foreach='o._get_tax_amount_by_group()']" position="before">

                <tr t-if="not o.tax_line_ids">
                    <td>
                        <span>Taxe (TVA)</span>
                    </td>

                    <td class="text-right">

                    </td>
                </tr>
            </xpath>

            <xpath expr="//t[@t-foreach='o._get_tax_amount_by_group()']/tr" position="replace">

                <tr>
                    <td>Taxe (TVA)</td>
                    <td class="text-right">
                        <span t-esc="amount_by_group[2]"/>
                    </td>
                </tr>
            </xpath>
        </template>

        <template id="report_company_logo_resize" inherit_id="report.external_layout_header">
            <xpath expr="//div[@class='col-xs-3']//img" position="attributes">
                <attribute name="t-att-style">"height: 100px; width: 200px"</attribute>
            </xpath>
            <xpath expr="//div[@name='company_address']//span" position="replace">
                <span t-field="company.partner_id"
                      t-field-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;], &quot;no_marker&quot;: true}"
                      style="border-bottom: 1px solid black; display:inline-block; font-size:16px"/>
            </xpath>
        </template>
        <template id="report_footer_resize" inherit_id="report.external_layout_footer">
            <xpath expr="//t[@t-if='company.custom_footer']" position="attributes">
                <attribute name="t-att-style">"font-size: 6pt;"</attribute>
            </xpath>
            <xpath expr="//ul[@t-if='not company.custom_footer' and @class='list-inline']" position="replace">

                <t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})"/>
                <span style="font-size: 8pt">
                    <span t-if="o.company_id">
                        <span t-field="o.company_id"/>
                        -
                    </span>
                    <span t-if="o.company_id.capital">CAPITAL :
                        <span t-field="o.company_id.capital"/>
                        -
                    </span>

                    <span t-if="o.company_id.street"><span t-field="o.company_id.street"/>,
                    </span>
                    <span t-if="o.company_id.street2"><span t-field="o.company_id.street2"/>,
                    </span>
                    <span t-if="o.company_id.city"><span t-field="o.company_id.city"/>,
                    </span>
                    <span t-if="o.company_id.zip"><span t-field="o.company_id.zip"/>,
                    </span>
                    <span t-if="o.company_id.country_id">
                        <span t-field="o.company_id.country_id"/>
                    </span>
                    <br/>

                    <span t-if="o.partner_id.partner_origin == 'locale' and o.partner_id.nif">NIF :
                        <span t-field="o.partner_id.nif"/>
                        -
                    </span>
                    <span t-if="o.partner_id.partner_origin == 'locale' and o.partner_id.nstat">STAT :
                        <span t-field="o.partner_id.nstat"/>
                        -
                    </span>
                    <span t-if="o.partner_id.partner_origin == 'locale' and o.partner_id.rcs">RCS :
                        <span t-field="o.partner_id.rcs"/>
                    </span>

                </span>
            </xpath>

            <xpath expr="//ul[@name='financial_infos']" position="replace">
            </xpath>
        </template>
    </data>
</odoo>
