<odoo>
    <data>
        <template id="report_sale_order_inherit" inherit_id="sale.report_saleorder_document">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/renala/static/css/style_report.css"/>
            </xpath>
            <xpath expr="//div[@class='row']" position="replace">
                <div class="row" id="addr">
                    <div class="col-xs-6"/>
                    <div class="col-xs-6">
                        <strong>Adresse de facturation et de livraison :</strong>
                        <br/>
                        <span t-if="doc.partner_id">
                            <span t-if="doc.partner_id.name">
                                <span t-field="doc.partner_id.name"/>
                            </span>
                            <br/>
                            <span>
                                <span t-if="doc.partner_id.street">
                                    <span t-field="doc.partner_id.street"/>
                                </span>
                                <br/>
                                <span t-if="doc.partner_id.street2">
                                    <span t-field="doc.partner_id.street2"/>
                                </span>
                            </span>
                            <br/>
                            <span t-if="doc.partner_id.city">
                                <span t-field="doc.partner_id.city"/>
                            </span>
                            <br/>
                            <span t-if="doc.partner_id.country_id.name">
                                <span t-field="doc.partner_id.country_id.name"/>
                            </span>
                            <br/>
                            <br/>
                            <span t-if="doc.partner_id.partner_origin == 'locale'">NIF:
                                <span t-field="doc.partner_id.nif"/>
                                <br/>
                            </span>
                            <span t-if="doc.partner_id.partner_origin == 'locale'">STAT:
                                <span t-field="doc.partner_id.nstat"/>
                                <br/>
                            </span>
                            <span t-if="doc.partner_id.partner_origin == 'locale'">RCS:
                                <span t-field="doc.partner_id.rcs"/>
                                <br/>
                            </span>
                            <span t-if="doc.partner_id.partner_origin == 'etrangere'">N° TVA:
                                <span t-field="doc.partner_id.ntva"/>
                                <br/>
                            </span>
                            <span t-if="doc.partner_id.partner_origin == 'etrangere'">SIRET:
                                <span t-field="doc.partner_id.siret"/>
                                <br/>
                            </span>
                            <span t-if="doc.partner_id.contact_person">
                                <span class="contact_logo">
                                    <img class="icon" id="contact_client_icon"
                                         src="/renala/static/icons/telephone_icon2.png"/>
                                </span>
                                <span t-field="doc.partner_id.contact_person"/>
                            </span>
                        </span>
                    </div>
                    <style>
                        img.icon{
                        width: 14px;
                        height: 14px;
                        }
                    </style>
                </div>
            </xpath>

            <xpath expr="//div[@id='informations']" position="replace">
                <div class="container" id="informations_inherited">
                    <div class="row">
                        <div class="col-xs-3">
                            <strong>Date :</strong>
                            <span t-if="doc.date_order">
                                <span t-field="doc.date_order"/>
                            </span>
                        </div>
                        <div class="col-xs-3">
                            <strong>Référence :</strong>
                            <span t-if="doc.client_order_ref">
                                <span t-field="doc.client_order_ref"/>
                            </span>
                        </div>
                        <div class="col-xs-3">
                            <strong>Validité de l'offre :</strong>
                            <span>
                                <span t-if="doc.validity_date">
                                    <span t-field="doc.validity_date"/>
                                </span>
                            </span>
                        </div>
                        <div class="col-xs-3"></div>
                    </div>
                </div>
                <br/>
            </xpath>

            <xpath expr="//p[@id='fiscal_position_remark']" position="after">
                <div id="informations">
                    <p name="avant bordure">
                        <span t-if="doc.partner_id.bank_ids[:1].bank_name">
                            <strong>BANK :</strong>
                            <span t-field="doc.partner_id.bank_ids[:1].bank_name"/>
                            <br/>
                        </span>

                        <span t-if="doc.partner_id.bank_ids[:1].acc_number">
                            <strong>IBAN :</strong>
                            <span t-field="doc.partner_id.bank_ids[:1].acc_number"/>
                            <br/>
                        </span>

                        <span t-if="doc.partner_id.bank_ids[:1].bank_bic">
                            <strong>BIC :</strong>
                            <span t-field="doc.partner_id.bank_ids[:1].bank_bic"/>
                            <br/>
                        </span>

                    </p>
                </div>
            </xpath>

            <xpath expr="//div[@id='informations']" position="after">
                <br/>
                <div t-if="doc.state not in ['draft','sent']" id="condition_boxes">
                    <div class="container" id="boxes">
                        <div class="b">
                            <div class="row">
                                <span t-if="doc.company_id.name">
                                    <strong>
                                        <span t-field="doc.company_id.name"/>
                                    </strong>
                                </span>
                                <br/>
                            </div>
                            <div id="subbox"/>
                        </div>

                        <div class="b">
                            <div class="row">
                                <strong>Préparé par :</strong>
                                <br/>
                            </div>
                            <div id="subbox"/>
                        </div>

                        <div class="b">
                            <div class="row">
                                <strong>Contrôlé par :</strong>
                                <br/>
                            </div>
                            <div id="subbox"/>
                        </div>

                        <div class="b">
                            <div class="row">
                                <strong>Réception :</strong>
                                <br/>
                            </div>
                            <div id="subbox"/>
                        </div>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                    </div>
                </div>

            </xpath>

        </template>
    </data>
</odoo>
