<odoo>
    <data>
        <template id="report_delivery_slip_inherit" inherit_id="stock.report_delivery_document">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/renala/static/css/style_report.css"/>
            </xpath>
            <!--            <xpath expr="//div[@class='header']" position="attribute">-->
            <!--                <attibute name="t-att-style">-->
            <!--                    "font-size: 12px;"-->
            <!--                </attibute>-->
            <!--            </xpath>-->
            <xpath expr="//div[@class='page']" position="before">
            </xpath>
            <xpath expr="//div[@name='customer_address']/div/div[1]" position="replace">
                <span>
                    <strong>
                        Adresse de facturation et de livraison:
                    </strong>
                </span>
            </xpath>
            <!--            <xpath expr="//div[@name='customer_address']/div/div[1]" position="replace">-->
            <!--                <span>-->
            <!--                    <strong>-->
            <!--                        Adresse de facturation et de livraison:-->
            <!--                    </strong>-->
            <!--                </span>-->
            <!--            </xpath>-->
            <xpath expr="//div[@name='customer_address']/div" position="inside">
                <br/>
                <span t-if="o.partner_id.partner_origin == 'locale'">NIF:
                    <span t-field="o.partner_id.nif"/>
                    <br/>
                </span>
                <span t-if="o.partner_id.partner_origin == 'locale'">STAT:
                    <span t-field="o.partner_id.nstat"/>
                    <br/>
                </span>
                <span t-if="o.partner_id.partner_origin == 'locale'">RCS:
                    <span t-field="o.partner_id.rcs"/>
                    <br/>
                </span>
                <span t-if="o.partner_id.partner_origin == 'etrangere'">N° TVA:
                    <span t-field="o.partner_id.ntva"/>
                    <br/>
                </span>
                <span t-if="o.partner_id.partner_origin == 'etrangere'">SIRET:
                    <span t-field="o.partner_id.siret"/>
                    <br/>
                </span>
                <span t-if="o.partner_id.contact_person">
                    <span class="contact_logo">
                        <img class="icon" id="contact_client_icon"
                             src="/renala/static/icons/telephone_icon2.png"/>
                    </span>
                    <span t-field="o.partner_id.contact_person"/>
                </span>
                <style>
                    img.icon{
                    width: 14px;
                    height: 14px;
                    }
                </style>
            </xpath>
            <xpath expr="//div[@class='page']/h2" position="after">
                <div class="container" id="informations_inherited">
                    <div class="row" id="info_in">
                        <div class="col-xs-3">
                            <strong>Date :</strong>
                            <span t-if="o.create_date">
                                <span t-field="o.create_date"/>
                            </span>
                        </div>
                        <div class="col-xs-3">
                            <strong>Référence :</strong>
                            <span t-if="o.origin">
                                <span t-field="o.origin"/>
                            </span>
                        </div>
                        <div class="col-xs-3">
                            <strong>Validité de l'offre :</strong>
                            <span t-if="o.min_date">
                                <span t-field="o.min_date"/>
                            </span>
                        </div>
                        <div class="col-xs-3"></div>
                    </div>
                </div>
                <br/>
            </xpath>
            <xpath expr="//table[2]" position="after">
                <br/>
                <br/>
                <div id="bottom_informations">
                    <p name="avant bordure">
                        <span t-if="o.partner_id.bank_ids[:1].bank_name">
                            <strong>BANK :</strong>
                            <span t-field="o.partner_id.bank_ids[:1].bank_name"/>
                            <br/>
                        </span>

                        <!--                        <span t-if="'o.company_id.street' or 'o.company_id.street2' or 'o.company_id.city' or 'o.company_id.zip' or 'o.company_id.country_id'">-->
                        <!--                            <strong>ADRESSE :</strong>-->
                        <!--                            <span t-if="o.company_id.street"><span t-field="o.company_id.street"/>,-->
                        <!--                            </span>-->
                        <!--                            <span t-if="o.company_id.street2"><span t-field="o.company_id.street2"/>,-->
                        <!--                            </span>-->
                        <!--                            <span t-if="o.company_id.city"><span t-field="o.company_id.city"/>,-->
                        <!--                            </span>-->
                        <!--                            <span t-if="o.company_id.zip"><span t-field="o.company_id.zip"/>,-->
                        <!--                            </span>-->
                        <!--                            <span t-if="o.company_id.country_id">-->
                        <!--                                <span t-field="o.company_id.country_id"/>-->
                        <!--                            </span>-->
                        <!--                            <br/>-->
                        <!--                        </span>-->

                        <span t-if="o.partner_id.bank_ids[:1].acc_number">
                            <strong>IBAN :</strong>
                            <span t-field="o.partner_id.bank_ids[:1].acc_number"/>
                            <br/>
                        </span>

                        <span t-if="o.partner_id.bank_ids[:1].bank_bic">
                            <strong>BIC :</strong>
                            <span t-field="o.partner_id.bank_ids[:1].bank_bic"/>
                            <br/>
                        </span>

                    </p>
                </div>
            </xpath>

            <xpath expr="//div[@class='page']" position="inside">
                <br/>
                <div id="condition_boxes">
                    <div class="container" id="boxes">
                        <div class="b">
                            <div class="row">
                                <span t-if="o.company_id.name">
                                    <strong>
                                        <span t-field="o.company_id.name"/>
                                    </strong>
                                </span>
                                <br/>
                            </div>
                            <div id="subbox"/>
                        </div>

                        <div class="b">
                            <div class="row">
                                <strong>Préparé par :</strong>
                                <br/>
                            </div>
                            <div id="subbox"/>
                        </div>

                        <div class="b">
                            <div class="row">
                                <strong>Contrôlé par :</strong>
                                <br/>
                            </div>
                            <div id="subbox"/>
                        </div>

                        <div class="b">
                            <div class="row">
                                <strong>Réception :</strong>
                                <br/>
                            </div>
                            <div id="subbox"/>
                        </div>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                    </div>
                </div>
            </xpath>
        </template>
    </data>
</odoo>
